@import '../../styles/common.less';

.menu-icon {
  -webkit-app-region: no-drag;
  display: flex;
  align-items: center;

  svg:not(:first-child) {
    margin-left: 12px;
  }

  &__item {
    font-size: 18px;
    color: rgb(var(--color-rgb-0));
    cursor: pointer;
    transition: color .25s;

    &:hover {
      color: @color-primary;
    }

    &--svg {
      fill: rgb(var(--color-rgb-0));
      width: 18px;
      height: 18px;
      cursor: pointer;
      transition: fill .25s;

      &:hover {
        fill: @color-primary;
      }
    }
  }
}
