@import '../../styles/common.less';

.about {
  width: 100vw;
  height: 100vh;
  background-color: rgb(var(--color-rgb-255));
  overflow: hidden;
  border-radius: @borderRadius;

  display: flex;
  flex-direction: column;
  align-items: center;
}
