@import '../../styles/common.less';

.menu-bar {
  width: 100%;
  height: 40px;
  padding: 0 20px 0 12px;
  background-color: rgb(var(--color-rgb-255));
  -webkit-app-region: drag;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 24px;
  }

  &-left {
    display: flex;
    align-items: center;

    span {
      margin-left: 6px;
    }
  }
}
